{
  "name": "classicarcadegame",
  "version": "1.0.0",
  "description": "Game developed for udacity project",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-livereload": "^3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter John Manuel",
  "license": "ISC"
}
